<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="homeProdBtnHeight">140dp</dimen>
    <dimen name="homeBtnMargin">12dp</dimen>
    <dimen name="homePadding">30dp</dimen>
    <dimen name="circleSize">180dp</dimen>
    <dimen name="circleMargin">15dp</dimen>
    <dimen name="ttbHeight">80dp</dimen>
    <dimen name="bpHeight">60dp</dimen>
    <dimen name="loginWidth">480dp</dimen>
    <dimen name="logoHeight">160dp</dimen>
    <dimen name="regisHeight">240dp</dimen>
    <dimen name="lineWidth">1pt</dimen>
    <dimen name="homeTxtSize">16sp</dimen>

    <!-- for et bg -->
    <item name="etEms" type="integer">14</item>

    <!-- for scan screen -->
    <dimen name="handHeight">400dp</dimen>
    <dimen name="handWidth">840dp</dimen>
    <dimen name="tipWidth">420dp</dimen>
    <dimen name="tipMarginUp">30dp</dimen>
    <dimen name="tipMarginLeft">50dp</dimen>
    <dimen name="scanMargin">140dp</dimen>
    <dimen name="scanSize">180dp</dimen>

</resources>