<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="homeTxt" parent="android:Widget.Holo.Light.TextView">
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/homeTxtSize</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="drawerBtnStyle" parent="android:Widget.Holo.Light.Button">
        <item name="android:background">@drawable/drawer_btn_bg</item>
        <item name="android:padding">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">start|center</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="HomeTheme" parent="@android:style/Theme.DeviceDefault.Light">
        <item name="android:textColor">#000000</item>
    </style>

</resources>